
# upstream loadbalancer {
#     server node-service:3000;
# }

# server {
#     location / {
#     proxy_pass http://loadbalancer;
# }}

events {
    worker_connections  1024;
}

http {

  resolver 127.0.0.11 valid=15s;
  
  upstream loadbalancer {
    server node-service:3000;
  }

  server {
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}
